<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="aliceblue">
        <style>
            .a {
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
  background-color: lightblue;

}
.topnav{
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
  padding-top:15px;
  font-size: 17px;
  background-color: lightblue;
  margin-left: auto;
  margin-right: auto;
}
#link{
        background-color: lightblue;
        font-family: cursive;
       height: 50px;
       width: 50px;
    }
    .input{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 32px;
                border:1px solid; 
                width: 100%;
                padding-top: 20px;
                border-top-style: none; 
                border-left-style: none; 
                border-right-style: none;
            }
            .button{
                background-color: #0056ff;
                 padding-top: 12px;
                 padding-bottom: 12px;
                 padding-left: 24px;
                 padding-right: 24px;
                 font-size: 18px;
                 color:white;
                 border-style: none;}
             #head{
                padding-top: 50px;
                padding-bottom: 30px;
                font-size: 20px; text-align: center;
                font-weight: bold;
            }form{
                border: 2px;
                margin-left: auto;
                margin-right: auto;
                width: 450px;
                padding: 25px;
                background-color: white;
             }
        </style>
    <div class="topnav">
        <a href="trip.html"><span id="link"> Trip</span></a>&nbsp;&nbsp;
            <a href="about.html"><span id="link"> About Us</span></a>&nbsp;&nbsp;
  <a href="contact.html"><span id="link">Contact Us</span></a>
         </div><br><br>
         <form id="head">
            <div>Wanted to My on my next trip ? Contact me</div></form>
           <form>
               <input class="input" type="text" name="uname" placeholder="Fullname" required><br>
               <input class="input" type="email" name="uname" placeholder="Email" required><br>
               <input class="input" type="text" name="uname" placeholder="Contact No." required><br>
               <center><input class="button" type="submit" value="Submit"></center>
           </form>
        
    </body>
</html>
